# BannerPager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joker/pagerbanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/pagerbanner/: AccordionBannerActivity.java  BannerPagerActivity.java  CommonBannerActivity.java  CubeOutBannerActivity.java  DepthCardBannerActivity.java  MainActivity.java  RecyclerViewActivity.java  ScaleBannerActivity.java
app/src/main/res/layout/: activity_banner_pager.xml  activity_common.xml  activity_main.xml  activity_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joker/pagerbanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/joker/pager/: BannerPager.html  BannerViewPager.html  BuildConfig.html  PagerOptions.Builder.html  PagerOptions.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  ViewPagerScroller.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/joker/pager/adapter/: BannerViewPagerAdapter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/joker/pager/holder/: ViewHolder.html  ViewHolderCreator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/joker/pager/listener/: OnItemClickListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/joker/pager/transformer/: AccordionTransformer.html  BaseTransformer.html  CubeOutTransformer.html  DepthCardTransformer.html  ScaleTransformer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sugar-ui/: build.gradle
sugar-ui/src/androidTest/java/com/joker/pager/: ExampleInstrumentedTest.java
sugar-ui/src/main/: AndroidManifest.xml
sugar-ui/src/main/java/com/joker/banner/: BannerPager.java  BannerViewPager.java  IndicatorView.java  PagerOptions.java  ViewPagerScroller.java
sugar-ui/src/main/java/com/joker/banner/adapter/: BannerViewPagerAdapter.java
sugar-ui/src/main/java/com/joker/banner/holder/: ViewHolder.java  ViewHolderCreator.java
sugar-ui/src/main/java/com/joker/banner/listener/: OnItemCLickListener.java
sugar-ui/src/main/java/com/joker/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  CubeOutTransformer.java  DepthCardTransformer.java  ScaleTransformer.java
sugar-ui/src/main/java/com/joker/pager/: BannerPager.java  BannerViewPager.java  IndicatorView.java  PagerOptions.java  ViewPagerScroller.java
sugar-ui/src/main/java/com/joker/pager/adapter/: BannerViewPagerAdapter.java
sugar-ui/src/main/java/com/joker/pager/holder/: ViewHolder.java  ViewHolderCreator.java
sugar-ui/src/main/java/com/joker/pager/listener/: OnItemCLickListener.java  OnItemClickListener.java
sugar-ui/src/main/java/com/joker/pager/transformer/: ABaseTransformer.java  AccordionTransformer.java  BaseTransformer.java  CubeOutTransformer.java  DepthCardTransformer.java  ScaleTransformer.java
sugar-ui/src/main/res/drawable/: indicator_normal_default.xml  indicator_selected_default.xml
sugar-ui/src/main/res/layout/: widget_banner_pager.xml
sugar-ui/src/main/res/values/: strings.xml
sugar-ui/src/test/java/com/joker/pager/: ExampleUnitTest.java
