<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.joker.pagerbanner.CommonBannerActivity">

        <com.joker.pager.BannerPager
            android:id="@+id/banner_pager0"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" />

        <com.joker.pager.BannerPager
            android:id="@+id/banner_pager1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp" />

        <com.joker.pager.BannerPager
            android:id="@+id/banner_pager2"
            android:layout_width="match_parent"
            android:layout_height="180dp" />


    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>